import styles from './partners.module.scss';
import { H1, Card } from '../../components';
import { Footer } from '../../components/footer/Footer';
export const Partners = () => {
    return (
        <div className={styles.container}>
            <H1>Партнеры</H1>
            <div className={styles.cards}>
                <Card
                    title={'Томский политехнический университет'}
                    text={
                        'Крупнейший технический университет Сибири, исследовательский и образовательный центр в области инженерии и материаловедения.'
                    }
                />
                <Card
                    title={'Центр Илизарова'}
                    text={
                        'Федеральное государственное бюджетное научное учреждение "Центр Илизарова", ведущее научно-исследовательскую работу в области медицины.'
                    }
                />
                <Card
                    title={'НИИ онкологии Томского НИМЦ'}
                    text={
                        'Федеральный научно‑клинический центр, специализирующийся на онкологии, диагностике и внедрении инновационных методов лечения.'
                    }
                />
                <Card
                    title={'ООО "ИТК Эндоспринт"'}
                    text={
                        'Разработка и производство медицинских изделий и эндопротезов для травматологии и ортопедии.'
                    }
                />
                <Card
                    title={'ООО "ЛОГИКС Медицинские системы"'}
                    text={
                        'Поставки и интеграция медицинского оборудования и программных решений для клиник и лабораторий.'
                    }
                />
                <Card
                    title={'Остеомед‑М'}
                    text={
                        'Производитель имплантов и систем остеосинтеза для челюстно‑лицевой хирургии и стоматологии.'
                    }
                />
                <Card
                    title={'Имплант МТ'}
                    text={
                        'Российский производитель эндопротезов и элементов фиксации для травматологии и ортопедии.'
                    }
                />
                <Card
                    title={'ТРЕК‑Э КОМПОЗИТ'}
                    text={
                        'Инжиниринговая компания в области композитных материалов и покрытий для медицинских и промышленных применений.'
                    }
                />
            </div>
            <Footer />
        </div>
    );
};
