import styles from './problem.module.scss';
import { Card, H1, H3 } from '../../components/index.js';
import { Cards } from '../../components/Cards/Cards.jsx';

export const Problem = () => {
    return (
        <div className={styles.container}>
            <div>
                <H1>Проблема остеомиелита</H1>
                <section className={styles.article}>
                    <p>
                        <strong>Остеомиелит</strong> - распространенное и
                        трудноизлечимое заболевание опорно-двигательного
                        аппарата, приводящее к получению инвалидности или
                        смерти.
                    </p>
                    <p>
                        Частота развития остеомиелита длинных трубчатых костей
                        варьируется в широких пределах и достигает при открытых
                        переломах <br />2 – 50%, при огнестрельных ранениях – 9
                        – 12%. В России острый гематогенный остеомиелит остаётся
                        распространенным заболеванием (3 – 11% среди
                        хирургических болезней детского возраста) с высоким
                        уровнем переходов в хроническую форму.
                    </p>
                </section>
            </div>
            <div>
                <H3>Стадии заболевания</H3>
                <Cards>
                    <Card title={'1'} text={'Скелетная травма'} />
                    <Card title={'2'} text={'Развитие инфекции'} />
                    <Card
                        title={'3'}
                        text={'Остеомиелит (воспаление костной ткани)'}
                    />
                </Cards>
            </div>
        </div>
    );
};
